# Ubuntu 12.04 (Upstart)
# cp hapi-verifier.conf /etc/init
# sudo start hapi-verifier

start on filesystem and started networking
respawn
chdir /home/ubuntu/verifier-nodejs
env NODE_ENV=production
console log
script
    /home/ubuntu/.nvm/versions/node/v8.17.0/bin/node verify.js --port 9997 2>&1
end script